{
    "name": "Bookmarker",
    "version": "0.1.2.2",
    "author": "Jack Hanford",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "bookmarks"
    ],
    "default_locale": "en",
    "background": {
        "content_scripts": [
            "scripts/background.js",
            "scripts/jquery.js"
        ]
    },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "chrome extension",
    "default_popup": "popup.html"
  }
}
